# vhr

./: .gitignore
mailserver/: pom.xml
mailserver/src/main/java/org/javaboy/mailserver/: MailReceiver.java  MailserverApplication.java
mailserver/src/main/resources/: application.properties
vhrserver/vhr-common/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/java/org/javaboy/vhr/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  NationMapper.java  NationMapper.xml  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.xml  SalaryMapper.java  SalaryMapper.xml  SysOperLogMapper.java  SysOperLogMapper.xml
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/java/org/javaboy/vhr/bean/: ChatMsg.java  Constants.java  Department.java  Employee.java  Hr.java  JobLevel.java  MailConstants.java  MailSendLog.java  Menu.java  Meta.java  Nation.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysOperLog.java
vhrserver/vhr-model/src/main/java/org/javaboy/vhr/bean/enums/: BusinessType.java
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/java/org/javaboy/vhr/config/: RabbitConfig.java
vhrserver/vhr-service/src/main/java/org/javaboy/vhr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java  SysOperLogService.java
vhrserver/vhr-service/src/main/java/org/javaboy/vhr/task/: MailSendTask.java
vhrserver/vhr-service/src/main/java/org/javaboy/vhr/utils/: HrUtils.java  POIUtils.java
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/: VhrApplication.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/annotations/: Log.java  RepeatSubmit.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/aop/: LogAspect.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  JwtFilter.java  LoginFilter.java  SecurityConfig.java  ThreadPoolConfig.java  VerificationCode.java  VerificationCodeFilter.java  WebMvcConfig.java  WebSocketConfig.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/: ChatController.java  LoginController.java  PersonInfo.java  WsController.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/config/: SystemConfigController.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/emp/: EmpBasicController.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/operation/: AllOpertionController.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/salary/: EmpSalaryController.java  SobConfigController.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/system/: HrController.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/converter/: DateConverter.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/exception/: GlobalExceptionHandler.java  RepartSubmitException.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/interceptor/: RepeatSubmitInterceptor.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/utils/: AddressUtils.java  HttpHelper.java  HttpUtils.java  IpUtils.java  RedisCache.java  RepeatedlyRequestWrapper.java  ServletUtils.java
vhrserver/vhr-web/src/main/resources/: application-prod.properties  application.properties  application.yaml
vhrserver/vhr-web/src/main/resources/static/: index.html
vhrserver/vhr-web/src/main/resources/static/css/: app.3e72b16e.css  chunk-32db800e.f9d2cf4d.css  chunk-ee20b566.48bac7d5.css
vhrserver/vhr-web/src/main/resources/static/js/: app.693ada69.js  app.693ada69.js.map  chunk-18458ebc.305c752f.js  chunk-18458ebc.305c752f.js.map  chunk-2d0d03c8.d3f289be.js  chunk-2d0d03c8.d3f289be.js.map  chunk-32db800e.a46932aa.js  chunk-32db800e.a46932aa.js.map  chunk-33b8cd94.666acf52.js  chunk-33b8cd94.666acf52.js.map  chunk-4e552d82.dec3a7e9.js  chunk-4e552d82.dec3a7e9.js.map  chunk-df7e035a.ccb2ed28.js  chunk-df7e035a.ccb2ed28.js.map  chunk-ee20b566.b0660a3c.js  chunk-ee20b566.b0660a3c.js.map  chunk-vendors.fddf17b6.js  chunk-vendors.fddf17b6.js.map
vhrserver/vhr-web/src/test/java/org/javaboy/vhr/: VhrApplicationTests.java
(+4 files in other folders)
