server.port=8081
logging.level.org.javaboy.vhr.mapper=debug
spring.profiles.active=prod

#mybatis≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=mysqlinsert
spring.datasource.url= jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

mybatis.type-aliases-package=org.javaboy.vhr.bean

#rabbitmq ≈‰÷√
spring.rabbitmq.username=guest
spring.rabbitmq.password=*#06#
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated

#redis≈‰÷√
spring.cache.cache-names=menus_cache

