server.port=8081
logging.level.org.javaboy.vhr.mapper=debug
spring.profiles.active=prod

#mybatis配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=mysqlinsert
spring.datasource.url= jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
# mybatis配置一下实体类的包扫描路径，这个配置了以后，在mapper里面就很方便。
mybatis.type-aliases-package=org.javaboy.vhr.bean
#durid 配置
#启用内置的监控页面
spring.datasource.druid.stat-view-servlet.enabled=true
#内置监控页面的地址
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#设置登录用户名
spring.datasource.druid.stat-view-servlet.login-username=admin
#设置登录密码
spring.datasource.druid.stat-view-servlet.login-password=123



#rabbitmq 配置
spring.rabbitmq.username=guest
spring.rabbitmq.password=*#06#
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated

#redis配置
spring.cache.cache-names=menus_cache
spring.redis.host=127.0.0.1

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


